{
  "name": "js_tdd",
  "version": "1.0.0",
  "description": "implementing tests in JS project",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "test": "./node_modules/mocha/bin/mocha ./tests/**/*.spec.js",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "reporter": ["text", "html"],
    "exclude": ["tests/**"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeLAB/js_tdd.git"
  },
  "keywords": [
    "js",
    "webpack",
    "tdd"
  ],
  "author": "Jorge Borges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeLAB/js_tdd/issues"
  },
  "homepage": "https://github.com/JorgeLAB/js_tdd#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.10.5",
    "chai": "^4.2.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.0.6",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
